-- Usuarios (cedula = PK)
CREATE TABLE usuarios (
    cedula VARCHAR(10) NOT NULL PRIMARY KEY,  -- ✅ PK
    nombre VARCHAR(50) NOT NULL,
    password VARCHAR(30) NOT NULL,
    tipo ENUM('estudiante', 'admin') NOT NULL
);

-- Encuestas
CREATE TABLE encuestas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(100) NOT NULL DEFAULT 'Encuesta de Satisfacción'
);

-- Preguntas
CREATE TABLE preguntas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    encuesta_id INT NOT NULL,
    texto VARCHAR(200) NOT NULL,
    FOREIGN KEY (encuesta_id) REFERENCES encuestas(id)
);

-- Respuestas (clave compuesta: cedula + pregunta_id)
CREATE TABLE respuestas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cedula_estudiante VARCHAR(10) NOT NULL,  -- ✅ cedula como FK
    pregunta_id INT NOT NULL,
    respuesta VARCHAR(200) NOT NULL,
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY unica_respuesta (cedula_estudiante, pregunta_id), -- ✅ Un solo intento por estudiante
    FOREIGN KEY (cedula_estudiante) REFERENCES usuarios(cedula) ON DELETE CASCADE,
    FOREIGN KEY (pregunta_id) REFERENCES preguntas(id)
);