trg_cuentas
usuarios
after
insert
BEGIN
if new.tip_usu = 'cliente' then
INSERT INTO cuentas (ced_cli_per,num_cue,saldo)VALUES(new.ced_usu,floor(rand()*10000000000),0.00);
END IF;
END

trgretiro
transacciones before
insert
BEGIN
DECLARE saldo_actual decimal(10,2);
SELECT saldo into saldo_actual
FROM cuentas
where num_cue = new.num_cue_per;
if new.tip_tra = 'retiro' AND new.monto > saldo_actual THEN
 SIGNAL SQLSTATE '45000' Set MESSAGE_TEXT ='saldo insuficiente';
 END IF;
 END

trg_transacciones
transacciones
after
insert
BEGIN
IF new.tip_tra = 'deposito' THEN
 UPDATE cuentas
 SET saldo = saldo + new.monto
 WHERE num_cue = new.num_cue_per;
ELSE
 UPDATE cuentas
 SET saldo = saldo - new.monto
 WHERE num_cue = new.num_cue_per;
END if;
end